package components

templ layoutEberstadt(name string) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="Content-Security-Policy" content="script-src 'self'"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/assets/css/output.css"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"/>
			<link rel="manifest" href="/assets/favicon/site.webmanifest"/>
			<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#33ff00"/>
			<link rel="shortcut icon" href="/assets/favicon/favicon.ico/"/>
			<meta name="msapplication-TileColor" content="#0a0a0a"/>
			<meta name="theme-color" content="#0a0a0a"/>
			<meta name="description" content="Maintainer: Simon Stockhause"/>
			<script src="/assets/js/htmx.min.js"></script>
			<title>{ name } | STOCKHAUSE</title>
		</head>
		<body class="font-mono min-h-screen bg-bg text-primary">
			<div class="crt-scanlines"></div>
			<div class="max-w-5xl mx-auto">
				@eberstadtHero()
				<main class="p-4 md:p-8">
					{ children... }
				</main>
			</div>
		</body>
	</html>
}

templ eberstadtHero() {
	<div class="flex flex-col justify-center items-center py-16 px-4 text-center border-b border-muted">
		<pre class="text-secondary text-glow-amber text-lg md:text-2xl mb-6">
{`+-------------------------------+
|                               |
|   EBERSTADT KIRMES            |
|   Made with <3 in Eberstadt   |
|                               |
+-------------------------------+`}
		</pre>
		<img src="/assets/img/logo_eberstadt.svg" alt="Eberstadt Logo" class="w-32 h-32 mb-4 opacity-80"/>
		<p class="text-muted text-sm">[ Loading sponsors... <span class="text-primary">OK</span> ]</p>
	</div>
}

templ sponsorCard(name string, role string) {
	<div class="sponsor-card">
		<div class="terminal-titlebar text-sm">
			+--- { name } ---+
		</div>
		<div class="p-4 space-y-2">
			<p class="text-secondary text-glow-amber">{ role }</p>
			{ children... }
		</div>
	</div>
}

templ sponsors() {
	<div class="space-y-6">
		<p class="text-muted mb-2">root@eberstadt:/sponsors$ ls -la</p>
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
			@sponsorCard("Tobias Stütz", "Maler & Lackierer") {
				<p class="text-sm text-muted">
					Maler &amp; Lackarbeiten<br/>
					Tapezierarbeiten<br/>
					Farbberatung<br/>
					Trockenbauarbeiten<br/>
					uvm.
				</p>
				<a href="tel:01778733027">+49 (0)1778733027</a>
				<a href="mailto:oldschooltobi@aol.com">oldschooltobi@aol.com</a>
			}
			@sponsorCard("Gerrit Priester", "SARUM Consulting") {
				<p class="text-sm text-muted">
					Arbeitsschutz | Rohstoffe | Umwelt | Management
				</p>
				<p class="text-sm text-muted">M.Sc. Umwelt,- Hygiene und Sicherheitsingenieur</p>
				<p class="text-sm text-muted">Butzbacher Straße 4, 35423 Lich</p>
				<a href="tel:015221982941">+49 (0)152 219 829 41</a>
				<a href="mailto:priester@sarum-consulting.com">priester@sarum-consulting.com</a>
				<a href="https://www.sarum-consulting.com">www.sarum-consulting.com</a>
			}
			@sponsorCard("Simon Stockhause", "Cybersecurity Architekt / Software Engineer") {
				<p class="text-sm text-muted">
					Ich mach was mit IT bei der Lufthansa... keine Sorge, dein Passwort bleibt <em class="text-primary">unser</em> Geheimnis!
				</p>
				<a href="mailto:simonstockhause@gmail.com">simonstockhause@gmail.com</a>
				<a href="https://stockhause.info">stockhause.info</a>
			}
			@sponsorCard("Dipl.-Ing Sebastian Schmidt", "KFZ-Prüfstelle | LKS GmbH & Co.KG GTÜ") {
				<p class="text-sm text-muted">
					Hauptuntersuchung | Oldtimer Begutachtung | Einzelabnahme | Vollgutachten | Schadengutachten
				</p>
				<p class="text-sm text-muted">Holzheimer Straße 84, 35428 Langgöns</p>
				<a href="tel:01631912457">+49 (0)1631912457</a>
				<a href="mailto:s.schmidt@ibluk.de">s.schmidt@ibluk.de</a>
			}
			@sponsorCard("Larsen", "LT Folienwerkstatt | High End Folierung") {
				<p class="text-sm text-muted">
					Carwrappings | Beschriftungen | Textildruck | Werbetechnik
				</p>
				<p class="text-sm text-muted">Im Wiesgarten 11, 35423 Lich-Eberstadt</p>
				<a href="tel:01713223666">+49 (0)1713223666</a>
				<a href="mailto:info@lt-folienwerkstatt.de">info@lt-folienwerkstatt.de</a>
			}
			@sponsorCard("Tobias Häberle", "Gartenservice") {
				<p class="text-sm text-muted">
					Baggerarbeiten | Pflasterarbeiten | Zaunbau | Betonarbeiten | uvm.
				</p>
				<p class="text-sm text-muted">Goethestraße 9, 61200 Wölfersheim</p>
				<a href="tel:015231840291">+49 (0)1778733027</a>
				<a href="mailto:tobias-hoeberle@web.de">tobias-hoeberle@web.de</a>
			}
			@sponsorCard("Christian Peh", "Allround Handwerker") {
				<p class="text-sm text-muted">Bleichstraße 14, 35423 Lich</p>
				<a href="tel:01743256167">+49 (0)1743256167</a>
				<a href="mailto:christianpeh@outlook.de">christianpeh@outlook.de</a>
			}
			@sponsorCard("Natascha Peh", "Beauty & Wellness Lounge") {
				<p class="text-sm text-muted">Bleichstraße 28, 35423 Lich</p>
				<a href="tel:01726558512">+49 (0)1726558512</a>
			}
			@sponsorCard("Björn Höß", "Kraft Transporte GmbH") {
				<p class="text-sm text-muted">Industriestraße 20, 61200 Wölfersheim</p>
				<a href="tel:060363846">+49 (0)60363846</a>
			}
			@sponsorCard("Cathrin Lauria", "Fußpflege Praxis") {
				<p class="text-sm text-muted">Bleichstraße 28, 35423 Lich</p>
				<a href="tel:06004739975">+49 (0)6004739975</a>
			}
			@sponsorCard("Domenico Lauria", "EBL Energiebörse") {
				<p class="text-sm text-muted">Im Wiesgarten 11, 35423 Lich</p>
				<a href="tel:015253866927">+49 (0)15253866927</a>
			}
			@sponsorCard("Andrea Pander", "Raumgestaltung Innen & Außen") {
				<p class="text-sm text-muted">Strackgasse 7, 61440 Oberursel</p>
				<a href="tel:015233818884">+49 (0)15233818884</a>
				<a href="mailto:info@raumtracht-ap.de">info@raumtracht-ap.de</a>
				<a href="https://raumtracht-ap.de">raumtracht-ap.de</a>
			}
			@sponsorCard("Duchenne Höß", "Zurich Regionalmanagerin Sach") {
				<a href="tel:015159911936">+49 (0)15159911936</a>
				<a href="mailto:duchenne.hoess@zurich.com">duchenne.hoess@zurich.com</a>
			}
			@sponsorCard("Frank Emmerich", "Malerfachbetrieb") {
				<p class="text-sm text-muted">
					Maler &amp; Tapezierarbeiten | Schimmelsanierung | Kreativtechniken | Bodenbeläge | uvm.
				</p>
				<p class="text-sm text-muted">Oberhof 32, 35440 Linden</p>
				<a href="tel:01757767167">+49 (0)1757767167</a>
				<a href="mailto:fm6262@web.de">fm6262@web.de</a>
			}
		</div>
		<p class="text-muted text-sm mt-4">14 sponsors loaded. <span class="cursor-blink"></span></p>
	</div>
}

templ Eberstadt() {
	@layoutEberstadt("Eberstadt Kirmes") {
		@sponsors()
		<div class="mt-8">
			@navTemplate([]struct{ Name, URL string }{
				{"Home", "/"},
				{"Eberstadt Kirmes", "/eberstadt/event"},
			})
		</div>
	}
}