package components

import "fmt"
import "time"

templ headerTemplate(name string) {
	<header>
		<h1>{ name }</h1>
	</header>
}

templ navTemplate(links []struct{Name, URL string}) {
	<nav>
		<ul>
			for _, link := range links {
				<li><a href={ templ.URL(link.URL) }>{ link.Name }</a></li>
			}
		</ul>
	</nav>

	<style>
		nav {
			display: flex;
			justify-content: center; /* Centers the navigation */
			align-items: center;
			height: 100px;
			background-color: #333; /* Dark background for contrast */
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Slight shadow for a 3D effect */
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			gap: 30px; /* Spacing between links */
		}
		li {
			display: inline;
		}
		a {
			text-decoration: none;
			color: #fff; /* White text */
			font-weight: bold;
			font-size: 1.2em;
			padding: 10px 20px;
			border-radius: 5px; /* Rounded corners */
			transition: all 0.3s ease; /* Smooth transition effect */
			position: relative;
			overflow: hidden;
		}
		a::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(255, 255, 255, 0.2); /* Light overlay */
			transform: scaleX(0);
			transform-origin: right;
			transition: transform 0.3s ease;
			z-index: 0;
		}
		a:hover::before {
			transform: scaleX(1); /* Expands on hover */
			transform-origin: left;
		}
		a:hover {
			background-color: #fff; /* Changes background color */
			color: #333; /* Text color switch */
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* Adds shadow for depth */
			cursor: pointer; /* Change cursor on hover */
		}
	</style>
}

templ footerTemplate() {
	<footer>
		<div>&copy; { fmt.Sprintf("%d", time.Now().Year()) }</div>
	</footer>
}

templ layout(name string) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta http-equiv="Content-Security-Policy" content="script-src 'none'"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="https://unpkg.com/mvp.css"/> 
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"/>
			<link rel="manifest" href="/assets/favicon/site.webmanifest"/>
			<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5"/>
			<link rel="shortcut icon" href="/assets/favicon/favicon.ico/"/>
			<meta name="msapplication-TileColor" content="#da532c"/>
			<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml"/>
			<meta name="theme-color" content="#ffffff"/>
			<link rel="manifest" href="/assets/favicon/site.webmanifest"/>
			<meta name="description" content="Maintainer: S. Stockhause"/>
			<script src="/assets/js/htmx.min.js"></script>


			<title>{ name }</title>
		</head>
			@headerTemplate(name)
		<body>
			@navTemplate([]struct{Name, URL string}{
				{"Home", "/"},
				{"Eberstadt Kirmes", "/eberstadt/event"},
				{"Stuffed Serpent", "/games/stuffedserpent"},
				{"Snake", "/games/snake"},
				{"TicTacGoe",  "/games/tictacgoe"},
			})
			@runningTemplate()
			<main>
				{ children... }
			</main>
		</body>
		@footerTemplate()
	</html>
}

templ Home() {
	@layout("Home") {
		<h1>Hier gibts nur ne Kollektion von Spielen die ich programmiert habe.</h1>
		<h2>Außerdem allerlei anderer Krims Krams der so ensteht.</h2>

		<div>Work in progress.</div>
	}
}