package components

import "fmt"
import "time"
import "github.com/soockee/ssr-go/model"

templ asciiLogo() {
	<div class="border border-muted my-6 mx-4">
		<div class="border-b border-muted px-4 py-1 text-muted text-sm flex justify-between">
			<span>~/stockhause.info</span>
			<span>[&minus; &square; &times;]</span>
		</div>
		<div class="px-6 py-6 text-center">
			<h1 class="text-primary text-glow text-4xl sm:text-5xl md:text-6xl tracking-widest uppercase">
				Simon Stockhause
			</h1>
			<div class="text-muted text-sm mt-3 tracking-wider">
				&gt; SOFTWARE ENGINEER &amp; GAME DEV
			</div>
			<div class="flex justify-center gap-4 mt-4 text-xs text-muted">
				<span>[<span class="text-primary">&#9679;</span> ONLINE]</span>
				<span>[v1.0.0]</span>
				<span>[GO+WASM]</span>
			</div>
		</div>
	</div>
}

templ navTemplate(links []struct{ Name, URL string }) {
	<nav class="border-b border-muted py-3 px-4 fixed top-0 left-0 right-0 z-[9999] bg-bg">
		<div class="max-w-5xl mx-auto flex flex-wrap items-center gap-x-2 gap-y-2">
			<span class="text-muted mr-2 hidden sm:inline">visitor@stockhause:~$</span>
			for _, link := range links {
				<a
					href={ templ.URL(link.URL) }
					class="terminal-btn text-sm py-1 px-3"
				>[ { link.Name } ]</a>
			}
		</div>
	</nav>
}

templ footerTemplate() {
	<footer class="border-t border-muted mt-8 py-4 px-4">
		<div class="flex flex-wrap justify-between items-center gap-4 text-muted text-sm">
			<span>[SESSION] visitor</span>
			<span>[UPTIME] &copy; { fmt.Sprintf("%d", time.Now().Year()) }</span>
			<span>[HOST] stockhause.info</span>
			<span class="text-primary text-glow">[STATUS] OK</span>
		</div>
	</footer>
}

templ layout(name string, games []model.GameEntry) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="Content-Security-Policy" content="script-src 'self'"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/assets/css/output.css"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"/>
			<link rel="manifest" href="/assets/favicon/site.webmanifest"/>
			<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#33ff00"/>
			<link rel="shortcut icon" href="/assets/favicon/favicon.ico/"/>
			<meta name="msapplication-TileColor" content="#0a0a0a"/>
			<meta name="theme-color" content="#0a0a0a"/>
			<meta name="description" content="Maintainer: S. Stockhause"/>
			<script src="/assets/js/htmx.min.js"></script>
			<title>{ name } | STOCKHAUSE</title>
		</head>
		<body class="font-mono min-h-screen bg-bg text-primary pt-12">
			<!-- CRT scanline overlay -->
			<div class="crt-scanlines"></div>
			<div class="max-w-5xl mx-auto">
				@asciiLogo()
				@navTemplate(model.NavLinks(games))
				<main class="p-4 md:p-8">
					{ children... }
				</main>
				@footerTemplate()
			</div>
		</body>
	</html>
}

script loadGame(wasmFile string) {
	const origin = window.location.origin;
	fetch(origin + "/assets/js/wasm_exec.js")
		.then(function (response) { return response.text(); })
		.then(function (scriptContent) {
			eval(scriptContent);
			if (WebAssembly) {
				if (!WebAssembly.instantiateStreaming) {
					WebAssembly.instantiateStreaming = async function (resp, importObject) {
						const source = await (await resp).arrayBuffer();
						return await WebAssembly.instantiate(source, importObject);
					};
				}
				const go = new Go();
				WebAssembly.instantiateStreaming(
					fetch(origin + "/assets/games/" + wasmFile),
					go.importObject
				).then(function (result) {
					go.run(result.instance);
				});
			}
		})
		.catch(function (error) { console.error("WASM load error:", error); });
}

templ GameLayout(name string, wasmFile string, games []model.GameEntry) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/assets/css/output.css"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"/>
			<title>{ name } | STOCKHAUSE</title>
			@loadGame(wasmFile)
		</head>
		<body class="font-mono min-h-screen bg-bg text-primary pt-12">
			<div class="crt-scanlines"></div>
			<div class="max-w-5xl mx-auto">
				@navTemplate(model.NavLinks(games))
				<div class="p-4">
					<!-- Breadcrumb -->
					<div class="mb-6">
						<a href="/" class="text-muted hover:text-primary">$ cd ~</a>
						<span class="text-muted"> / </span>
						<span class="text-secondary text-glow-amber">{ name }</span>
					</div>
					<!-- Game window -->
					<div class="terminal-window">
						<div class="terminal-titlebar">
							+--- { name } ---+
						</div>
						<div class="terminal-body flex justify-center items-center min-h-[400px] relative overflow-hidden">
							<main id="wasm" tabindex="0" autofocus class="wasm-container"></main>
						</div>
					</div>
					<!-- Controls -->
					<div class="mt-6 flex justify-between items-center text-sm">
						<span class="text-muted">[CTRL+C to exit]</span>
						<a href="/" class="terminal-btn py-1 px-3 text-sm">[ BACK ]</a>
					</div>
				</div>
			</div>
		</body>
	</html>
}

templ Home(games []model.GameEntry) {
	@layout("Home", games) {
		<div class="space-y-8">
			<!-- Hero / System Message -->
			<div class="terminal-window">
				<div class="terminal-titlebar">
					+--- SYSTEM MESSAGE ---+
				</div>
				<div class="terminal-body space-y-3">
					<p class="text-secondary text-glow-amber text-2xl">
						&gt; A collection of games I programmed.
					</p>
					<p class="text-lg">
						&gt; Plus all sorts of other stuff that comes up.
					</p>
					<p class="text-muted mt-4">
						[STATUS: WORK IN PROGRESS]
					</p>
				</div>
			</div>
			<!-- Games directory listing -->
			<div class="terminal-window">
				<div class="terminal-titlebar">
					+--- /home/visitor/games/ ---+
				</div>
				<div class="terminal-body">
					<p class="text-muted mb-4">visitor@stockhause:~/games$ ls -la</p>
					<div class="space-y-1">
						for _, game := range games {
							<a href={ templ.URL("/games/" + game.Slug) } class="dir-entry">
								<span class="text-muted">drwxr-xr-x</span>
								<span class="ml-4 text-glow">&gt; { game.Name }</span>
								<span class="text-muted ml-4 hidden sm:inline"># { game.Name } in Go+WASM</span>
							</a>
						}
					</div>
					<p class="text-muted mt-4">{ fmt.Sprintf("%d", len(games)) } entries found. <span class="cursor-blink"></span></p>
				</div>
			</div>
		</div>
	}
}